spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tp_spring
spring.datasource.username=root
spring.datasource.password=malakadmin.2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
